C:\Users\Usuario\Documents\IFNMG\2024\dotNET\Prova\q1\bin\Debug\net8.0\q1.exe
C:\Users\Usuario\Documents\IFNMG\2024\dotNET\Prova\q1\bin\Debug\net8.0\q1.deps.json
C:\Users\Usuario\Documents\IFNMG\2024\dotNET\Prova\q1\bin\Debug\net8.0\q1.runtimeconfig.json
C:\Users\Usuario\Documents\IFNMG\2024\dotNET\Prova\q1\bin\Debug\net8.0\q1.dll
C:\Users\Usuario\Documents\IFNMG\2024\dotNET\Prova\q1\bin\Debug\net8.0\q1.pdb
C:\Users\Usuario\Documents\IFNMG\2024\dotNET\Prova\q1\obj\Debug\net8.0\q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Documents\IFNMG\2024\dotNET\Prova\q1\obj\Debug\net8.0\q1.AssemblyInfoInputs.cache
C:\Users\Usuario\Documents\IFNMG\2024\dotNET\Prova\q1\obj\Debug\net8.0\q1.AssemblyInfo.cs
C:\Users\Usuario\Documents\IFNMG\2024\dotNET\Prova\q1\obj\Debug\net8.0\q1.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Documents\IFNMG\2024\dotNET\Prova\q1\obj\Debug\net8.0\q1.sourcelink.json
C:\Users\Usuario\Documents\IFNMG\2024\dotNET\Prova\q1\obj\Debug\net8.0\q1.dll
C:\Users\Usuario\Documents\IFNMG\2024\dotNET\Prova\q1\obj\Debug\net8.0\refint\q1.dll
C:\Users\Usuario\Documents\IFNMG\2024\dotNET\Prova\q1\obj\Debug\net8.0\q1.pdb
C:\Users\Usuario\Documents\IFNMG\2024\dotNET\Prova\q1\obj\Debug\net8.0\q1.genruntimeconfig.cache
C:\Users\Usuario\Documents\IFNMG\2024\dotNET\Prova\q1\obj\Debug\net8.0\ref\q1.dll
